info face="Silkscreen Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Silkscreen.png"
chars count=97
char id=0       x=110  y=52   width=14   height=22   xoffset=3    yoffset=12   xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=362  y=30   width=6    height=22   xoffset=3    yoffset=12   xadvance=12   page=0    chnl=0 
char id=34      x=164  y=52   width=14   height=10   xoffset=3    yoffset=12   xadvance=20   page=0    chnl=0 
char id=35      x=66   y=52   width=22   height=22   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=36      x=6    y=0    width=18   height=30   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=37      x=22   y=52   width=22   height=22   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=38      x=24   y=0    width=18   height=30   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=39      x=188  y=52   width=6    height=10   xoffset=3    yoffset=12   xadvance=12   page=0    chnl=0 
char id=40      x=386  y=30   width=10   height=22   xoffset=3    yoffset=12   xadvance=16   page=0    chnl=0 
char id=41      x=396  y=30   width=10   height=22   xoffset=3    yoffset=12   xadvance=16   page=0    chnl=0 
char id=42      x=88   y=52   width=22   height=22   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=43      x=44   y=52   width=22   height=22   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=44      x=154  y=52   width=10   height=12   xoffset=3    yoffset=27   xadvance=16   page=0    chnl=0 
char id=45      x=232  y=52   width=14   height=7    xoffset=3    yoffset=19   xadvance=20   page=0    chnl=0 
char id=46      x=226  y=52   width=6    height=7    xoffset=3    yoffset=27   xadvance=12   page=0    chnl=0 
char id=47      x=482  y=30   width=14   height=22   xoffset=3    yoffset=12   xadvance=20   page=0    chnl=0 
char id=48      x=344  y=30   width=18   height=22   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=49      x=186  y=30   width=14   height=22   xoffset=3    yoffset=12   xadvance=20   page=0    chnl=0 
char id=50      x=200  y=30   width=18   height=22   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=51      x=218  y=30   width=18   height=22   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=52      x=236  y=30   width=18   height=22   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=53      x=254  y=30   width=18   height=22   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=54      x=272  y=30   width=18   height=22   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=55      x=290  y=30   width=18   height=22   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=56      x=308  y=30   width=18   height=22   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=57      x=326  y=30   width=18   height=22   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=58      x=134  y=52   width=6    height=14   xoffset=3    yoffset=16   xadvance=12   page=0    chnl=0 
char id=59      x=124  y=52   width=10   height=18   xoffset=3    yoffset=16   xadvance=16   page=0    chnl=0 
char id=60      x=454  y=30   width=14   height=22   xoffset=3    yoffset=12   xadvance=20   page=0    chnl=0 
char id=61      x=140  y=52   width=14   height=14   xoffset=3    yoffset=16   xadvance=20   page=0    chnl=0 
char id=62      x=468  y=30   width=14   height=22   xoffset=3    yoffset=12   xadvance=20   page=0    chnl=0 
char id=63      x=368  y=30   width=18   height=22   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=64      x=0    y=52   width=22   height=22   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=65      x=60   y=0    width=18   height=22   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=66      x=78   y=0    width=18   height=22   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=67      x=96   y=0    width=18   height=22   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=68      x=114  y=0    width=18   height=22   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=69      x=132  y=0    width=14   height=22   xoffset=3    yoffset=12   xadvance=20   page=0    chnl=0 
char id=70      x=146  y=0    width=14   height=22   xoffset=3    yoffset=12   xadvance=20   page=0    chnl=0 
char id=71      x=160  y=0    width=18   height=22   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=72      x=178  y=0    width=18   height=22   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=73      x=196  y=0    width=6    height=22   xoffset=3    yoffset=12   xadvance=12   page=0    chnl=0 
char id=74      x=202  y=0    width=18   height=22   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=75      x=220  y=0    width=18   height=22   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=76      x=238  y=0    width=14   height=22   xoffset=3    yoffset=12   xadvance=20   page=0    chnl=0 
char id=77      x=252  y=0    width=22   height=22   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=78      x=274  y=0    width=22   height=22   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=79      x=296  y=0    width=18   height=22   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=80      x=314  y=0    width=18   height=22   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=81      x=42   y=0    width=18   height=27   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=82      x=332  y=0    width=18   height=22   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=83      x=350  y=0    width=18   height=22   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=84      x=368  y=0    width=14   height=22   xoffset=3    yoffset=12   xadvance=20   page=0    chnl=0 
char id=85      x=382  y=0    width=18   height=22   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=86      x=400  y=0    width=22   height=22   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=87      x=422  y=0    width=22   height=22   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=88      x=444  y=0    width=22   height=22   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=89      x=466  y=0    width=22   height=22   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=90      x=488  y=0    width=14   height=22   xoffset=3    yoffset=12   xadvance=20   page=0    chnl=0 
char id=91      x=406  y=30   width=10   height=22   xoffset=3    yoffset=12   xadvance=16   page=0    chnl=0 
char id=92      x=496  y=30   width=14   height=22   xoffset=3    yoffset=12   xadvance=20   page=0    chnl=0 
char id=93      x=416  y=30   width=10   height=22   xoffset=3    yoffset=12   xadvance=16   page=0    chnl=0 
char id=94      x=194  y=52   width=14   height=10   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=95      x=246  y=52   width=18   height=7    xoffset=3    yoffset=31   xadvance=24   page=0    chnl=0 
char id=96      x=178  y=52   width=10   height=10   xoffset=3    yoffset=0    xadvance=16   page=0    chnl=0 
char id=97      x=0    y=30   width=18   height=22   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=98      x=18   y=30   width=18   height=22   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=99      x=36   y=30   width=18   height=22   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=100     x=54   y=30   width=18   height=22   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=101     x=72   y=30   width=14   height=22   xoffset=3    yoffset=12   xadvance=20   page=0    chnl=0 
char id=102     x=86   y=30   width=14   height=22   xoffset=3    yoffset=12   xadvance=20   page=0    chnl=0 
char id=103     x=100  y=30   width=18   height=22   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=104     x=118  y=30   width=18   height=22   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=105     x=502  y=0    width=6    height=22   xoffset=3    yoffset=12   xadvance=12   page=0    chnl=0 
char id=106     x=136  y=30   width=18   height=22   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=107     x=154  y=30   width=18   height=22   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=108     x=172  y=30   width=14   height=22   xoffset=3    yoffset=12   xadvance=20   page=0    chnl=0 
char id=109     x=252  y=0    width=22   height=22   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=110     x=274  y=0    width=22   height=22   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=111     x=296  y=0    width=18   height=22   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=112     x=314  y=0    width=18   height=22   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=113     x=42   y=0    width=18   height=27   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=114     x=332  y=0    width=18   height=22   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=115     x=350  y=0    width=18   height=22   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=116     x=368  y=0    width=14   height=22   xoffset=3    yoffset=12   xadvance=20   page=0    chnl=0 
char id=117     x=382  y=0    width=18   height=22   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=118     x=400  y=0    width=22   height=22   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=119     x=422  y=0    width=22   height=22   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=120     x=444  y=0    width=22   height=22   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=121     x=466  y=0    width=22   height=22   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=122     x=488  y=0    width=14   height=22   xoffset=3    yoffset=12   xadvance=20   page=0    chnl=0 
char id=123     x=426  y=30   width=14   height=22   xoffset=3    yoffset=12   xadvance=20   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=30   xoffset=3    yoffset=8    xadvance=12   page=0    chnl=0 
char id=125     x=440  y=30   width=14   height=22   xoffset=3    yoffset=12   xadvance=20   page=0    chnl=0 
char id=126     x=208  y=52   width=18   height=10   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
kernings count=0
